# MapsClustering

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapsclustering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsclustering/: App.kt  MainActivity.kt
app/src/main/java/com/example/mapsclustering/data/: AtmNW.kt  BankRepositoryImpl.kt  BelarusbankBankAPI.kt  InfoboxNW.kt  Mappers.kt
app/src/main/java/com/example/mapsclustering/data/model/: AtmNW.kt  InfoboxNW.kt
app/src/main/java/com/example/mapsclustering/domain/: Atm.kt  BankRepository.kt  Infobox.kt
app/src/main/java/com/example/mapsclustering/domain/model/: Atm.kt  Infobox.kt
app/src/main/java/com/example/mapsclustering/presentation/: MainActivity.kt
app/src/main/java/com/example/mapsclustering/presentation/map/: BankClusterRender.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/mapsclustering/presentation/map/mappers/: Mappers.kt
app/src/main/java/com/example/mapsclustering/presentation/map/model/: BankPoint.kt
app/src/main/res/drawable/: ic_atm.xml  ic_circle.xml  ic_info_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapsclustering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
